#1 [internal] load local bake definitions
#1 reading from stdin 520B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 30B 0.0s
#2 transferring dockerfile: 578B 0.0s done
#2 DONE 0.1s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1
#3 DONE 4.1s

#4 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#4 resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6 0.1s done
#4 CACHED

#5 [internal] load metadata for docker.io/library/python:3.11-slim
#5 DONE 3.6s

#6 [internal] load .dockerignore
#6 transferring context: 212B 0.0s done
#6 DONE 0.0s

#7 [1/4] FROM docker.io/library/python:3.11-slim@sha256:c8271b1f627d0068857dce5b53e14a9558603b527e46f1f901722f935b786a39
#7 resolve docker.io/library/python:3.11-slim@sha256:c8271b1f627d0068857dce5b53e14a9558603b527e46f1f901722f935b786a39 0.1s done
#7 DONE 0.1s

#8 [internal] load build context
#8 transferring context: 5.39kB 0.1s done
#8 DONE 0.1s

#9 [2/4] WORKDIR /app
#9 CACHED

#10 [3/4] COPY . /app
#10 DONE 0.4s

#11 [4/4] RUN python -m pip install --upgrade pip &&     python -m pip install "fastapi[standard]" pydantic-settings "psycopg[binary]" qdrant-client
#11 6.064 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)
#11 7.702 Collecting pip
#11 10.43   Downloading pip-26.0.1-py3-none-any.whl.metadata (4.7 kB)
#11 9.627 Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
#11 131.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 13.9 kB/s eta 0:00:00
#11 131.9 Installing collected packages: pip
#11 131.9   Attempting uninstall: pip
#11 131.9     Found existing installation: pip 24.0
#11 132.6     Uninstalling pip-24.0:
#11 134.4       Successfully uninstalled pip-24.0
#11 137.1 Successfully installed pip-26.0.1
#11 137.1 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#11 140.8 Collecting pydantic-settings
#11 141.4   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
#11 141.9 Collecting qdrant-client
#11 142.1   Downloading qdrant_client-1.17.0-py3-none-any.whl.metadata (11 kB)
#11 142.9 Collecting fastapi[standard]
#11 143.1   Downloading fastapi-0.135.0-py3-none-any.whl.metadata (30 kB)
#11 143.6 Collecting psycopg[binary]
#11 144.1   Downloading psycopg-3.3.3-py3-none-any.whl.metadata (4.3 kB)
#11 144.5 Collecting starlette>=0.46.0 (from fastapi[standard])
#11 144.7   Downloading starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
#11 147.4 Collecting pydantic>=2.7.0 (from fastapi[standard])
#11 147.6   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#11 148.7 Collecting typing-extensions>=4.8.0 (from fastapi[standard])
#11 148.9   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#11 149.0 Collecting typing-inspection>=0.4.2 (from fastapi[standard])
#11 149.2   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#11 149.7 Collecting annotated-doc>=0.0.2 (from fastapi[standard])
#11 149.9   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#11 149.4 Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 149.6   Downloading fastapi_cli-0.0.24-py3-none-any.whl.metadata (6.4 kB)
#11 150.6 Collecting httpx<1.0.0,>=0.23.0 (from fastapi[standard])
#11 150.8   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#11 152.4 Collecting jinja2>=3.1.5 (from fastapi[standard])
#11 152.8   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#11 153.0 Collecting python-multipart>=0.0.18 (from fastapi[standard])
#11 153.2   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#11 153.6 Collecting email-validator>=2.0.0 (from fastapi[standard])
#11 154.0   Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
#11 155.8 Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
#11 155.9   Downloading uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
#11 156.3 Collecting pydantic-extra-types>=2.0.0 (from fastapi[standard])
#11 156.5   Downloading pydantic_extra_types-2.11.0-py3-none-any.whl.metadata (4.0 kB)
#11 157.4 Collecting anyio (from httpx<1.0.0,>=0.23.0->fastapi[standard])
#11 157.8   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
#11 158.5 Collecting certifi (from httpx<1.0.0,>=0.23.0->fastapi[standard])
#11 158.7   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#11 159.8 Collecting httpcore==1.* (from httpx<1.0.0,>=0.23.0->fastapi[standard])
#11 160.0   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#11 161.6 Collecting idna (from httpx<1.0.0,>=0.23.0->fastapi[standard])
#11 162.1   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#11 163.3 Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.23.0->fastapi[standard])
#11 163.9   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#11 164.4 Collecting python-dotenv>=0.21.0 (from pydantic-settings)
#11 164.5   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
#11 174.7 Collecting psycopg-binary==3.3.3 (from psycopg[binary])
#11 174.8   Downloading psycopg_binary-3.3.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
#11 191.7 Collecting grpcio>=1.41.0 (from qdrant-client)
#11 191.9   Downloading grpcio-1.78.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
#11 198.4 Collecting numpy>=1.21 (from qdrant-client)
#11 199.3   Downloading numpy-2.4.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
#11 199.7 Collecting portalocker<4.0,>=2.7.0 (from qdrant-client)
#11 199.9   Downloading portalocker-3.2.0-py3-none-any.whl.metadata (8.7 kB)
#11 206.9 Collecting protobuf>=3.20.0 (from qdrant-client)
#11 207.1   Downloading protobuf-7.34.0-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
#11 209.0 Collecting urllib3<3,>=1.26.14 (from qdrant-client)
#11 210.0   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#11 211.1 Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[standard])
#11 211.3   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
#11 212.9 Collecting typer>=0.16.0 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 214.3   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
#11 214.8 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 215.1   Downloading rich_toolkit-0.19.7-py3-none-any.whl.metadata (1.0 kB)
#11 215.8 Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 216.0   Downloading fastapi_cloud_cli-0.14.0-py3-none-any.whl.metadata (3.3 kB)
#11 219.5 Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 219.7   Downloading rignore-0.7.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
#11 218.7 Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 218.8   Downloading sentry_sdk-2.53.0-py2.py3-none-any.whl.metadata (10 kB)
#11 222.9 Collecting fastar>=0.8.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 223.0   Downloading fastar-0.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
#11 223.9 Collecting h2<5,>=3 (from httpx[http2]>=0.20.0->qdrant-client)
#11 224.4   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
#11 224.9 Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
#11 225.4   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
#11 225.6 Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
#11 225.8   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
#11 228.0 Collecting MarkupSafe>=2.0 (from jinja2>=3.1.5->fastapi[standard])
#11 228.1   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#11 228.3 Collecting annotated-types>=0.6.0 (from pydantic>=2.7.0->fastapi[standard])
#11 228.9   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#11 255.2 Collecting pydantic-core==2.41.5 (from pydantic>=2.7.0->fastapi[standard])
#11 255.4   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#11 256.3 Collecting click>=8.1.7 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 256.5   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#11 259.5 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 259.6   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#11 260.9 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 261.1   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#11 261.7 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 260.2   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
#11 260.4 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 260.5   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#11 261.7 Collecting shellingham>=1.3.0 (from typer>=0.16.0->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
#11 262.6   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#11 263.4 Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
#11 263.5   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
#11 265.3 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
#11 265.5   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#11 267.6 Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
#11 267.8   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
#11 272.5 Collecting watchfiles>=0.20 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
#11 272.6   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#11 276.4 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
#11 277.4   Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
#11 277.6 Downloading fastapi-0.135.0-py3-none-any.whl (114 kB)
#11 286.7 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#11 290.8 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#11 294.5 Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
#11 296.6 Downloading psycopg-3.3.3-py3-none-any.whl (212 kB)
#11 304.8 Downloading psycopg_binary-3.3.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.2 MB)
#11 534.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 22.2 kB/s  0:04:08
#11 534.6 Downloading qdrant_client-1.17.0-py3-none-any.whl (390 kB)
#11 553.9 Downloading portalocker-3.2.0-py3-none-any.whl (22 kB)
#11 554.6 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#11 559.8 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#11 560.5 Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
#11 563.3 Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
#11 579.6 Downloading fastapi_cli-0.0.24-py3-none-any.whl (12 kB)
#11 580.4 Downloading fastapi_cloud_cli-0.14.0-py3-none-any.whl (28 kB)
#11 583.3 Downloading fastar-0.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (821 kB)
